{
  "name": "ws_chainsight",
  "version": "0.0.0",
  "description": "",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src"
  ],
  "license": "Apache-2.0",
  "keywords": [],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "exec:list_components": "ts-node src/bin/list_components.ts",
    "exec:list_metrics": "ts-node src/bin/list_metrics.ts",
    "exec:to_csv": "ts-node src/bin/output_summary_to_csv.ts",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/client-preset": "4.2.5",
    "@graphql-codegen/introspection": "4.0.3",
    "@types/node": "20.11.5",
    "gts": "^5.3.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.3"
  },
  "dependencies": {
    "@dfinity/agent": "^1.2.0",
    "@dfinity/principal": "^1.2.0",
    "@graphql-codegen/typescript-graphql-request": "^6.2.0",
    "aws-amplify": "^6.0.23",
    "dotenv": "^16.4.5",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0"
  },
  "engines": {
    "node": ">=10.6.0"
  }
}
