{
  "name": "integration_test_project",
  "version": "0.0.0",
  "description": "",
  "license": "Apache-2.0",
  "keywords": [],
  "scripts": {
    "test": "vitest",
    "lint": "gts lint",
    "clean": "gts clean",
    "fix": "gts fix",
    "posttest": "npm run lint"
  },
  "dependencies": {
    "@types/node": "^20.8.6",
    "gts": "^5.2.0",
    "typescript": "~5.2.0",
    "vitest": "^0.34.6"
  }
}
